<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>Raj Parikh</title>
</head>

<body>
	<div>
		<img src="images/headshot.jpg" alt="Headshot"> <!-- Photo provided by Raj Parikh -->
		<p>
			Raj Parikh
		</p>
		<ul>
			<li>Student at Cornell University</li>
			<li>Resume link below</li>
		</ul>
		<a href="resume.html">Resume</a>
	</div>

</body>
</html>