<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>Resume</title>
</head>

<body>
	<div>
		<img src="images/headshot.jpg" alt="Headshot">
		<p>
			Student at Cornell University.
		</p>
		<ul>
			<li>Class of 2017</li>
			<li>Coursework: INFO 1300</li>
		</ul>
	</div>
	<a href="index.html">Home</a>
	
</body>
</html>